##[SPRING SLEUTH] [Step 2] to show application name in sleuth log this config is needed
spring.application.name=security-manager-api
server.port=8500

##Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/security-manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

##flyway config
spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://host.docker.internal:5433
flyway.schemas=security-manager

##[SPRING SECURITY] [JWT] [STEP 5] Security Key for System request
app.authentication-token=abcd1234

##[KAFKA - AVRO] [step 0] adding kafka libs and avro]
kafka.broker-url=localhost:9092,localhost:9093,localhost:9094
kafka.customer.topic=customer.topic
kafka.customer.group-id=security.manager.api
kafka.offset.latest=latest
kafka.offset.earliest=earliest
kafka.schema-registry.url=http://0.0.0.0:8081


spring.sleuth.async.enabled=false
