spring.application.name=security-manager-api
server.port=8500

##Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/security-manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

##flyway config
spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://host.docker.internal:5432
flyway.schemas=security-manager